欢迎！
学习使用本指南：包括如何在不同的课程间切换以及运行代码。

大王课堂 GOLANG 培训

* Hello, 世界

欢迎来到 大王课堂 Go 编程语言 指南。

点击页面左上角的 [[javascript:highlight(".logo")][Go 指南]]可以访问本指南的模块列表。

你可以随时点击页面右上角的[[javascript:highlightAndClick(".nav")][菜单]]来浏览内容列表。

本指南由一系列幻灯片贯穿始终，其中有一些练习需要你来完成。

你可以

- 按[[javascript:highlight(".prev-page")]["上一页"]] 或 `PageUp` 键跳转到上一页，
- 按[[javascript:highlight(".next-page")]["下一页"]] 或 `PageDown` 键跳转到下一页。

该指南可以进行交互。点击“[[javascript:highlightAndClick("#run")][运行]]”按钮（或按 `Shift+Enter`）可以在
#appengine: 远程服务器上
你的电脑上
编译并执行程序。运行结果会显示在代码下面。

本指南中的示例程序展示了 Go 的各个方面，它们可以成为你积累经验的开始。

编辑程序并再次执行它。

注意当你点击[[javascript:highlightAndClick("#format")][格式化]]（快捷键： `Ctrl-Enter`）时，
编辑器中的文本会被 [[https://go-zh.org/cmd/gofmt/][gofmt]] 工具格式化。
你可以点击[[javascript:highlightAndClick(".syntax-checkbox")][语法]]开启或关闭语法高亮。

如果你准备好了，请点击页面底部的[[javascript:highlightAndClick(".next-page")][右箭头]]或按 `PageDown` 键继续。

.play welcome/hello.go

* 恭喜！

你已经完成了本指南的第一部分！

现在点击[[javascript:highlightAndClick(".logo")][模块]]列表看看接下来要学些什么。
你也可以继续[[javascript:click('.next-page')][后面的课程]]。
